# language: ru
Функция:
  Варка кофе. Нормальные сценарии работы.

  Контекст:
    Дано кофе-машина находится в дежурном режиме
    И в кофе-машину засыпано не менее 20 граммов зёрен
    И в кофе-машину залито не менее 200 мл воды
    И контейнер для мусора пустой
    И мы нажимаем кнопку "Вкл/Выкл"
    И на экране мы видим надпись "Готова к работе"
    И в чашка-приемник установлена чашка для кофе

  Сценарий: Варка маленькой чашки
    Когда мы нажимаем кнопку "Сварить маленькую чашку"
    Тогда на экране мы видим надпись "Варю маленькую чашку. Подождите"
    И мы ждем не более 10 секунд
    Когда мы видим надпись на экране "Ваше кофе готов"
    Тогда мы берем чашку из чашка-приемника
    И в чашке должно быть налито 100 мл. ароматного кофе
    И на экране мы видим надпись "Готова к работе"

  Сценарий: Варка большой чашки
    Когда мы нажимаем кнопку "Сварить большую чашку"
    Тогда на экране мы видим надпись "Варю большую чашку. Подождите"
    И мы ждем не более 20 секунд
    Когда мы видим надпись на экране "Ваше кофе готов"
    Тогда мы берем чашку из чашка-приемника
    И в чашке должно быть налито 200 мл. ароматного кофе
    И на экране мы видим надпись "Готова к работе"
