# language: ru
Функция:
  Включение выключение кофе-машины.

  Сценарий: Нормальное подключение кофе-машины к сети 220 вольт
    Когда мы подключаем кофе-машину к сети 220 вольт
    Тогда кофе-машина переходит в дежурный режим

  Сценарий: Нормальное подключение кофе-машины к сети 110 вольт
    Когда мы подключаем кофе-машину к сети 110 вольт
    Тогда кофе-машина переходит в дежурный режим

  Сценарий: Включение кофе-машины из дежурного режима
    Когда кофе-машина находится в дежурном режиме
    И мы нажимаем кнопку "Вкл/Выкл"
    Тогда на экране мы видим надпись "Готова к работе"
    Когда мы нажимаем кнопку "Вкл/Выкл"
    Тогда кофе-машина находится в дежурном режиме

  Сценарий: Аварийное отключение кофе-машины в сети более 240 вольт
    Когда мы подключаем кофе-машину к сети более 240 вольт
    Тогда срабатывает защита "Слишком высокое напряжение"
